Description: Remove unsupported syntax
 This is substituted by uglifyjs.terser command
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -1,4 +1,3 @@
-import {terser} from "rollup-plugin-terser";
 import * as meta from "./package.json";
 
 const config = {
@@ -17,20 +16,5 @@
 };
 
 export default [
-  config,
-  {
-    ...config,
-    output: {
-      ...config.output,
-      file: `dist/${meta.name}.min.js`
-    },
-    plugins: [
-      ...config.plugins,
-      terser({
-        output: {
-          preamble: config.output.banner
-        }
-      })
-    ]
-  }
+  config
 ];
